header {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	padding: 0px;
}
.logo {
	width: 50%;
	margin-bottom: 5rem;
	margin-top: 2rem;
}
.cont-logo {
	display: flex;
	justify-content: center;
}
ul {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	font-weight: 600;
	text-align: center;
}

/// MAPS
$partes: (arriba: flex , abajo: flex);
@each $parte, $flex in $partes
 {
	.parte-#{$parte} {
		display: $flex;
		flex-direction: row;
		}
		
}

nav {
	background-color: $amarillo;
	width: 100%;
	margin-top: -50px;
	a {
		&:hover {
			color: white;
		}
	}
}
.item-1 {
	float: right;
	width: auto;
}
.inicio {
	display: none;
}
li {
	list-style: none;
	padding: 5px;
	margin: 2px;
}